# .env
SECRET_KEY=django-insecure--k_#9@3x9$nl@%iqob3t9#=zminm8ve)p_lfcipqz%j++f((q*
DEBUG=True
DATABASE_NAME=getyourproduct
DATABASE_USER=postgres
DATABASE_PASSWORD=8513512
DATABASE_HOST=localhost
DATABASE_PORT=5432
STRIPE_PUBLISHABLE_KEY=pk_test_51S0Qbg5H17N5fwolZq8hEKI0efQSXk0KjUXoL9kNIp7fEaJDsiTkX9t0xHyIoV6FdRJxDivZWLUAgA95kyvsRtAp00BUorZfV2
STRIPE_SECRET_KEY=sk_test_51S0Qbg5H17N5fwolLRs6Hz0jXCbiZBWjcjpFmiQWnz3UrRkk5bFsOZof0zRaej1UZ66y2SjRuG4v377tWUCf5DIn00qBZOszya
FRONTEND_URL=http://127.0.0.1:3000